MONGO_URI=mongodb+srv://vmohil512_db_user:LEkMBNb66OYbbyl2@cluster0.g4evthz.mongodb.net/?appName=Cluster0
PORT=5000
JWT_SECRET=some_strong_secret
ML_SERVICE_URL=http://localhost:8000
GEMINI_API_KEY=AIzaSyBUZtfO-ud5pTyeP8hiXHX_M1TzWVQpDwo
